{
    "name": "kodus/predis-simple-cache",
    "description": "A lightweight bridge from predis/predis to a PSR-16 simple-cache interface",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Nordahl Pedersen",
            "email": "thno@fynskemedier.dk"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "psr/simple-cache": "^2.0|^3.0",
        "predis/predis": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Kodus\\PredisSimpleCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kodus\\PredisSimpleCache\\Test\\": "tests/integration/"
        }
    },
    "require-dev": {
        "codeception/codeception": "^5.0.0",
        "codeception/module-redis": "^3.2.0",
        "codeception/module-asserts": "^3.0.0"
    },
    "scripts": {
        "test": "codecept run"
    }
}
